# UserService

./: README.md  pom.xml
src/main/java/com/usp/medicare/: UserServiceApplication.java
src/main/java/com/usp/medicare/config/: BeanConfig.java
src/main/java/com/usp/medicare/controller/: CommonController.java  UserController.java
src/main/java/com/usp/medicare/entity/: Account.java  Address.java  Audit.java  DMS.java  Property.java  User.java  UserInfo.java
src/main/java/com/usp/medicare/mapper/: UserMapper.java
src/main/java/com/usp/medicare/repository/: DMSRepository.java  PropertyRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/usp/medicare/service/: DMSService.java  DMSServiceImpl.java  ProperyServiceImpl.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/usp/medicare/: UserServiceApplicationTests.java
